<!DOCTYPE html>
<html lang="kr" class="android mobile portrait">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../../css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/mobile.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body class="fb">
    <style>
      .mobile main {
        display: block;
      }
      .fb__header--sub .fb__header__wrap[data-v-248786a6] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 201;
        height: 14.44444vw;
        padding: 0 1.66667vw 0 1.66667vw;
        border-bottom: 1px solid #f5f5f5;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #fff;
      }
      .fb__header--sub .fb__header__title[data-v-248786a6] {
        width: 50vw;
        font-family: sans-serif;
        font-size: 5.55556vw;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>

    <main class="fb__event">
      <div data-v-248786a6="" class="fb__header__cover">
        <header data-v-248786a6="" class="fb__header fb__header--sub black">
          <div data-v-248786a6="" class="fb__header__wrap">
            <div data-v-248786a6="" class="fb__header__front">
              <button data-v-248786a6="" type="button" class="fb__btn__back"></button>
            </div>
            <h1 data-v-248786a6="" class="fb__header__title">이벤트</h1>
            <div data-v-248786a6="" class="fb__header__back">
              <button data-v-248786a6="" type="button" class="fb__btn__share"></button>
            </div>
          </div>
        </header>
      </div>
      <div class="event">
        <!-- 작업영역 -->
        <div class="templete_wrap" style="padding-top: 14.4444vw">
          <!-- html1 -->
          <div class="event_wrap">
            <link rel="stylesheet" type="text/css" href="https://shoppulmuone.cdn.ntruss.com/MALL/planshop/202301/0102_happy_new_year/css/m_evt.css" />
            <div class="evt_wide_wrap p_evt_tit">
              <div class="evt_section">
                <h1><img src="https://shoppulmuone.cdn.ntruss.com/MALL/planshop/202301/0102_happy_new_year/img/evt_tit.jpg" alt="새해 福 - 2023 소망하는 일 모두 이루세요" /></h1>
                <div class="motion_box">
                  <span class="object1 motion1"><img src="https://shoppulmuone.cdn.ntruss.com/MALL/planshop/202301/0102_happy_new_year/img/object/object1.png" alt="" /></span>
                  <span class="object2 motion2"><img src="https://shoppulmuone.cdn.ntruss.com/MALL/planshop/202301/0102_happy_new_year/img/object/object2.png" alt="" /></span>
                  <span class="object3 motion3"><img src="https://shoppulmuone.cdn.ntruss.com/MALL/planshop/202301/0102_happy_new_year/img/object/object3.png" alt="" /></span>
                  <span class="object4"><img src="https://shoppulmuone.cdn.ntruss.com/MALL/planshop/202301/0102_happy_new_year/img/object/object4.png" alt="" /></span>
                </div>
              </div>
            </div>
            <div class="evt_wide_wrap p_evt_nav">
              <div class="evt_section">
                <ul class="evt_nav_wrap">
                  <li>
                    <a data-ga-event="MO_2023새해_상단네비_100%당첨룰렛" class="data-ga-event" href="#event1"><span class="blind">100% 당첨 룰렛</span></a>
                  </li>
                  <li>
                    <a data-ga-event="MO_2023새해_상단네비_추가할인쿠폰" class="data-ga-event" href="#event2"><span class="blind">추가 할인 쿠폰천</span></a>
                  </li>
                  <li>
                    <a data-ga-event="MO_2023새해_상단네비_명절장보기" class="data-ga-event" href="#event3"><span class="blind">명절 장보기</span></a>
                  </li>
                </ul>
              </div>
            </div>
            <div id="event1" class="evt_wide_wrap p_evt_sec1">
              <div class="evt_section">
                <h2><img src="https://shoppulmuone.cdn.ntruss.com/MALL/planshop/202301/0102_happy_new_year/img/evt_sec1.jpg" alt="매일 100% 당첨 새해 福 룰렛 이벤트"></h2>
              </div>
            </div>
          </div>
          <!-- //html1 -->
        </div>
        <!-- //작업영역 -->
      </div>
    </main>
  </body>
</html>
